.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #A0AECD;
  color: white;
  min-height: 100vh;
}

#cardContainer {
  display: flex;
  flex-direction: row;
  width: 75vw;
}

.card {
  box-sizing: border-box;
  width: 25vw;
  height: 35vw;
  display: flex;
  flex-direction: column;
  margin: 5px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.cardHeader {
  display: flex;
  flex-direction: column;
}

.cardHeaderTop,
.cardHeaderBottom {
  display: flex;
  justify-content: space-evenly;
  /* flex-direction:  */
}

.card h2 {
  font-size: 1.5rem;
}

.card h4 {
  font-size: 1rem;
}

.card h5 {
  font-size: 0.75rem;
}

.cardBody {
  font-size: 0.75rem;
}